# jemdoc: menu{MENU}{index.html}, nofooter 
# jemdoc: addcss{jemdoc.css}
==Yinan Huang

~~~
{}{img_left}{photo_cut.png}{alt text}{160}{160}{}
Ph.D. student, Machine Learning, Georgia Institute of Technology\n
[https://scholar.google.com/citations?hl=en&user=mxYLn8MAAAAJ Google Scholar]\n
#E-mail: yinan8114 \[@\] gmail \[DOT\] com
E-mail: yhuang903@gatech.edu \n
#Address: 12th Floor, Coda Building, 756 W Peachtree St NW, Atlanta, GA 30308
~~~

#[CV_YinanHuang_2026.pdf Curriculum Vitae] \n

== About
I am a third-year Ph.D. student in Machine Learning at Georgia Tech, supervised by Prof. [https://sites.google.com/view/panli-purdue/home Pan Li]. I am broadly interested in /AI for science/ (developing data-driven methods for accelerating scientific discovery) and /Science of AI/ (understanding the foundations and principles that govern modern AI systems). My current research is focused on

- *generative models*: diffusion models and flow matching, and their applications in spatio-temporal modeling, and decision-making.
- *geometric deep learning*: machine learning on graph/structured data, equivariant neural networks. 


Prior to that, I earned my M.S. degree in ECE at Duke University and B.S. degree in Physics at Sun Yat-sen University. I also spent one year as a research intern at Peking University, supervised by Prof. [https://muhanzhang.github.io/ Muhan Zhang]. 


== News

*2026/2* Our paper [https://arxiv.org/abs/2506.07343 Powers of Magnetic Graph Matrix: Fourier Spectrum, Walk Compression, and Applications] is accepted by *PNAS*! A very interesting work studying the connection between random walk on directed networks and the Fourier transform of the Magnetic Laplacian.

== Selected Publications & Preprints
- [https://arxiv.org/abs/2602.05319 Accelerated Sequential Flow Matching: A Bayesian Filtering Perspective]\n *Yinan Huang*, Hans Hao-Hsun Hsu, Junran Wang, Bo Dai, Pan Li \n arXiv:2602.05319
- [https://arxiv.org/abs/2506.07343 Powers of Magnetic Graph Matrix: Fourier Spectrum, Walk Compression, and Applications] \n *Yinan Huang*, David F. Gleich, Pan Li \n The Proceedings of the National Academy of Sciences (PNAS) 2026
- [https://arxiv.org/abs/2407.20912 What Are Good Positional Encodings for Directed Graphs?]\n *Yinan Huang*, Haoyu Wang, Pan Li. \n ICLR2025
- [https://arxiv.org/abs/2310.02579 On the Stability of Expressive Positional Encodings for Graphs]\n *Yinan Huang*\*, William Lu\*, Joshua Robinson, Yu Yang, Muhan Zhang, Stefanie Jegelka, Pan Li\n ICLR 2024
- [https://arxiv.org/abs/2210.13978 Boosting the Cycle Counting Power of Graph Neural Networks with I2-GNNs]\n *Yinan Huang*, Xingang Peng, Jianzhu Ma, Muhan Zhang \n ICLR 2023
- [https://proceedings.mlr.press/v162/huang22g.html 3DLinker: An E(3) Equivariant Variational Autoencoder for Molecular Linker Design]\n *Yinan Huang*, Xingang Peng, Jianzhu Ma, Muhan Zhang \n ICML 2022 (Oral).
