# jemdoc: menu{MENU}{index.html}, nofooter 
# jemdoc: addcss{jemdoc.css}
==Yinan Huang

~~~
{}{img_left}{photo_cut.png}{alt text}{160}{160}{}
Ph.D. student, ECE, Georgia Tech\n
Phone: \+86 15819855421 \n
E-mail: yinan8114 \[@\] gmail \[DOT\] com

#[CV.pdf Curriculum Vitae] \n
~~~

== About
I am a first-year Ph.D. student in Machine Learning at Georgia Tech, under the supervision of Prof. Pan Li. Before that, I earned my M.S. degree in ECE at Duke University and B.S. degree in Physics at Sun Yat-sen University. I also spent one year as a research intern at Peking University, supervised by Prof. Muhan Zhang. 

My research focuses on machine learning for graphs or structured data. 


== Publications

- *Yinan Huang*, Xingang Peng, Jianzhu Ma, Muhan Zhang. [https://arxiv.org/abs/2210.13978 Boosting the Cycle Counting Power of Graph Neural Networks with I2-GNNs], ICLR2023.

- *Yinan Huang*, Xingang Peng, Jianzhu Ma, Muhan Zhang. [https://proceedings.mlr.press/v162/huang22g.html 3DLinker: An E(3) Equivariant Variational Autoencoder for Molecular Linker Design], ICML2022 (long representation, 118/5630).
